<mxfile host="Electron" modified="2023-10-30T19:58:00.512Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="RcbQF1q7MMI-p-Jf57IP" version="22.0.3" type="device">
  <diagram name="第 1 页" id="kg2yuIFy57GA_2jkeM_O">
    <mxGraphModel dx="1863" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p3ZpDm4sVfm3foH51CbD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="p3ZpDm4sVfm3foH51CbD-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-1" value="Host" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="109" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="p3ZpDm4sVfm3foH51CbD-4" target="p3ZpDm4sVfm3foH51CbD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-4" value="反向代理" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="353" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-5" value="集群服务器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="599" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-8" value="访问" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#000000;fontFamily=宋体;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="255" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-9" value="重定向" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#000000;fontFamily=宋体;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="500" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="p3ZpDm4sVfm3foH51CbD-10" target="p3ZpDm4sVfm3foH51CbD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-33" value="Balance result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=宋体;fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="p3ZpDm4sVfm3foH51CbD-31">
          <mxGeometry x="0.1731" y="1" relative="1" as="geometry">
            <mxPoint x="-7" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-10" value="2 负载均衡" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="p3ZpDm4sVfm3foH51CbD-11" target="p3ZpDm4sVfm3foH51CbD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-32" value="Host name" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=宋体;fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="p3ZpDm4sVfm3foH51CbD-30">
          <mxGeometry x="-0.0444" y="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1" source="p3ZpDm4sVfm3foH51CbD-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-35" value="重定向" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=宋体;fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="p3ZpDm4sVfm3foH51CbD-34">
          <mxGeometry x="0.6628" y="1" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-11" value="1 反向代理" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="140" as="sourcePoint" />
            <mxPoint x="830" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-13" value="Context" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="10" y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-16" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229" y="190" as="sourcePoint" />
            <mxPoint x="329" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-17" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelBackgroundColor=none;fontColor=#FFFFFF;" connectable="0" vertex="1" parent="p3ZpDm4sVfm3foH51CbD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-18" value="Host 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=宋体;fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="p3ZpDm4sVfm3foH51CbD-16">
          <mxGeometry x="0.02" y="-2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-19" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="209.5" as="sourcePoint" />
            <mxPoint x="320" y="209.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-20" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelBackgroundColor=none;fontColor=#FFFFFF;" connectable="0" vertex="1" parent="p3ZpDm4sVfm3foH51CbD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-21" value="Host 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=宋体;fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="p3ZpDm4sVfm3foH51CbD-19">
          <mxGeometry x="0.02" y="-2" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="200" as="sourcePoint" />
            <mxPoint x="440" y="200.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-23" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelBackgroundColor=none;fontColor=#FFFFFF;" connectable="0" vertex="1" parent="p3ZpDm4sVfm3foH51CbD-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-24" value="Host 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=宋体;fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="p3ZpDm4sVfm3foH51CbD-22">
          <mxGeometry x="0.02" y="-2" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#23445D;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="230" as="sourcePoint" />
            <mxPoint x="430" y="230.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-38" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelBackgroundColor=none;fontColor=#FFFFFF;" connectable="0" vertex="1" parent="p3ZpDm4sVfm3foH51CbD-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p3ZpDm4sVfm3foH51CbD-39" value="Host ..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;fontFamily=宋体;fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="p3ZpDm4sVfm3foH51CbD-37">
          <mxGeometry x="0.02" y="-2" relative="1" as="geometry">
            <mxPoint x="11" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
